<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>IronConfig.Common</AssemblyName>
    <RootNamespace>IronConfig.Common</RootNamespace>
  </PropertyGroup>

  <!-- No external dependencies - this is a leaf project -->

</Project>
