=== IRONCERT CERTIFY TEST ===

## BJV
========================================
Certification: BJV
========================================

[1/3] Validating golden vectors...
BJV:
  golden_bjv2_crc .............................. OK
  golden_bjv4_crc .............................. OK
  repeat_bjv2_crc_vsp .......................... OK
RESULT: PASS (3/3)


[2/3] Checking parity...
⚠️  Parity testing not yet implemented

[3/3] Running quick benchmark...
⚠️  Benchmarks not available for this engine

========================================
✅ Certification PASSED for BJV
========================================


## ICF2
========================================
Certification: ICF2
========================================

[1/3] Validating golden vectors...
ICF2:
  golden_small ................................. OK
  golden_small_nocrc ........................... OK
  golden_large_schema .......................... OK
RESULT: PASS (3/3)


[2/3] Checking parity...
⚠️  Parity testing not yet implemented

[3/3] Running quick benchmark...
⚠️  Benchmarks not available for this engine

========================================
✅ Certification PASSED for ICF2
========================================


## ICFX
========================================
Certification: ICFX
========================================

[1/3] Validating golden vectors...
ICFX:
  golden_icfx_crc .............................. OK
  golden_icfx_nocrc ............................ OK
  golden_icfx_crc_auto ......................... OK
  golden_icfx_nocrc_auto ....................... OK
  golden_icfx_crc_index ........................ OK
  golden_icfx_nocrc_index ...................... OK
RESULT: PASS (6/6)


[2/3] Checking parity...
⚠️  Parity testing not yet implemented

[3/3] Running quick benchmark...
Generating test dataset (10,000 items)...
  JSON size: 779,471 bytes
Converting to ICFX...
Command failed: "C:\Users\vande\Desktop\Bjv\bjv\tools\ironconfigtool\bin\Debug\net8.0\ironconfigtool.exe" packx "C:\Users\vande\AppData\Local\Temp\tmpe236ekzz\test_data.json" "C:\Users\vande\AppData\Local\Temp\tmpe236ekzz\test_data.icfx"
Error: The system cannot find the path specified.


========================================
❌ Certification FAILED for ICFX
========================================


## ICXS
========================================
Certification: ICXS
========================================

[1/3] Validating golden vectors...
ICXS:
  golden_items_crc ............................. OK
  golden_items_nocrc ........................... OK
  golden_embedded_simple_crc ................... OK
  golden_embedded_simple_nocrc ................. OK
  golden_embedded_large_crc .................... OK
RESULT: PASS (5/5)


[2/3] Checking parity...
⚠️  Parity testing not yet implemented

[3/3] Running quick benchmark...
⚠️  Benchmarks not available for this engine

========================================
✅ Certification PASSED for ICXS
========================================

