=== IRONCERT VECTORS TEST ===

## BJV
BJV:
  golden_bjv2_crc .............................. OK
  golden_bjv4_crc .............................. OK
  repeat_bjv2_crc_vsp .......................... OK
RESULT: PASS (3/3)


## ICF2
ICF2:
  golden_small ................................. OK
  golden_small_nocrc ........................... OK
  golden_large_schema .......................... OK
RESULT: PASS (3/3)


## ICFX
ICFX:
  golden_icfx_crc .............................. OK
  golden_icfx_nocrc ............................ OK
  golden_icfx_crc_auto ......................... OK
  golden_icfx_nocrc_auto ....................... OK
  golden_icfx_crc_index ........................ OK
  golden_icfx_nocrc_index ...................... OK
RESULT: PASS (6/6)


## ICXS
ICXS:
  golden_items_crc ............................. OK
  golden_items_nocrc ........................... OK
  golden_embedded_simple_crc ................... OK
  golden_embedded_simple_nocrc ................. OK
  golden_embedded_large_crc .................... OK
RESULT: PASS (5/5)

