# IronFamily.FileEngine

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md
libs/ironconfig-dotnet/legacy/IronConfig.Crypto/: IronConfig.Crypto.csproj
libs/ironconfig-dotnet/src/IronConfig/: Blake3Ieee.cs  Crc32Ieee.cs  IronConfig.csproj  IronEdgeError.cs  README_NUGET_CORE.md
libs/ironconfig-dotnet/src/IronConfig.Common/: IlogErrorCode.cs  IronConfig.Common.csproj  IronEdgeErrorCode.cs  IronEdgeErrorCodes.cs
libs/ironconfig-dotnet/src/IronConfig.ILog/: IlogCompressor.cs  IlogDecoder.cs  IlogEncodeOptions.cs  IlogEncoder.cs  IlogProfile.cs  IlogReader.cs  IronConfig.ILog.csproj
libs/ironconfig-dotnet/src/IronConfig.Tooling/: BjvToolingExtensions.cs  IronConfig.Tooling.csproj  RuntimeVerifyCommand.cs  VerifyResult.cs
libs/ironconfig-dotnet/tests/IronConfig.ILog.Tests/: GlobalUsings.cs  ILogCorruptionGauntletTests.cs  IlogBenchmarkTests.cs  IlogCompressionLargeFileTests.cs  IlogCompressorTests.cs  IlogEncoderTests.cs  IlogParityTests.cs  IlogStreamingTests.cs  IlogStrictRegressionTests.cs  IlogWitnessChainTests.cs  IronConfig.ILog.Tests.csproj  MinimalFuzzTests.cs  ProfileBackcompatTests.cs  SpecLockTests.cs  TestHelpers.cs  TestVectorHelper.cs
libs/ironconfig-dotnet/tests/IronConfig.IronCfgTests/: GenerateIcfgVectors.cs  GlobalUsings.cs  IronCfgBenchmarkTests.cs  IronCfgBinaryBenchmarkTests.cs  IronCfgCorruptionTests.cs  IronCfgEncoderTests.cs  IronCfgInvalidInputGauntletTests.cs  IronCfgTests.cs  IronConfig.IronCfgTests.csproj  IronEdgeErrorTests.cs  MinimalFuzzTests.cs  NonRegressionPerfSmoke.cs  RuntimeVerifyTests.cs  SpecLockTests.cs  TestVectorHelper.cs
tests/IronFamily.OtaCli.Tests/: IronFamily.OtaCli.Tests.csproj  OtaCliE2ETests.cs
tools/: Icf2VectorGenerator.cs  Icf2VectorGenerator.csproj  dataset_generator.csx  generate_golden_vectors.py  icfg_golden_vector_gen.cs
tools/CRC32_KAT/: CRC32_KAT.csproj  Program.cs
tools/IronFamily.OtaCli/: IronFamily.OtaCli.csproj  Program.cs  README.md
tools/IronFamily.Vectors/: IronFamily.Vectors.csproj  Program.cs
tools/bench/: compare_baseline.ps1
tools/bench-datasets/: Program.cs  bench-datasets.csproj
tools/bench_deps/: README.md
tools/bench_profiles/: BenchmarkProfiles.cs  BenchmarkProfiles.csproj  BenchmarkProfilesStabilized.cs
tools/bench_profiles/BenchStabilized/: BenchStabilized.csproj  Program.cs
tools/datasets/: DatasetGenerator.csproj  Program.cs
tools/datasets/datasets/: A_tiny.json  B_medium.json  C_large.json  D_stress.json
tools/datasets/quick_test/: A_01_tiny.json  A_02_tiny.json
tools/datasets/test-datasets/: A_03_tiny.json  A_04_tiny.json  A_05_tiny.json  A_06_tiny.json  A_07_tiny.json  A_08_tiny.json  A_09_tiny.json  A_10_tiny.json  B_01_medium.json  B_02_medium.json  B_03_medium.json  B_04_medium.json  B_05_medium.json  B_06_medium.json  B_07_medium.json  B_08_medium.json  B_09_medium.json  B_10_medium.json  C_01_large.json  C_02_large.json  C_03_large.json  C_04_large.json  C_05_large.json  C_06_large.json  C_07_large.json  C_08_large.json  C_09_large.json  C_10_large.json  D_01_stress.json  D_02_stress.json  D_03_stress.json  D_04_stress.json  D_05_stress.json  D_06_stress.json  D_07_stress.json  D_08_stress.json  D_09_stress.json  D_10_stress.json  manifest.json
tools/delta-matrix/: Program.cs
tools/diagnostics/: Icf2CrcDiagnostic.csproj  TestCrc32Format.csproj  VerifyBothLocations.cs  VerifyBothLocations.csproj
tools/diff-bench/: Program.cs  diff-bench.csproj  diff_v1_comparison.csv
tools/docs_truth_gate/: README.md  verify_docs_truth.sh
tools/evidence_verifier/: README.md  verify_evidence.ps1  verify_evidence.sh
tools/evidence_verifier/EvidenceVerifier/: EvidenceVerifier.csproj  Program.cs
tools/gauntlet/: DeterminismProver.cs  DeterminismProver.csproj  generate_memory_report.ps1  run_determinism_20x.sh  run_determinism_ci.ps1  run_determinism_ci.sh  test-perf.ps1  test-phase.ps1  test-unit.ps1
tools/git_policy/: verify_author.ps1  verify_author.sh
tools/ilog_bench/: Benchmark.csproj  Program.cs
tools/incremental-bench/: Program.cs  incremental-bench.csproj
tools/incremental-vector-gen/: Program.cs  build_output.txt
tools/incremental-vector-test-net/: Program.cs  dotnet_lifecycle_results.json
tools/ironcert/: BENCHMARK_README.md  BenchmarkCommand.cs  BenchmarkHarness.cs  IlogBenchmarks.cs  IlogGenerator.cs  IronCfgBench.cs  IronCfgCertify.cs  IronCfgGenerator.cs  IronCfgParity.cs  IupdBenchmarks.cs  IupdGenerator.cs  Program.cs  ironcert.csproj
tools/ironconfigtool/: BjxCrypto.cs  CrcDiagnostic.cs  Program.cs  ironconfigtool.csproj
tools/iupd_bench_real/: BenchRunner.cs  IUpd.RealBench.csproj
tools/megabench/: DatasetExceptions.cs  DatasetManifest.cs  IMPLEMENTATION_TODO.md  MegaBench.csproj  Program.cs  README.md
tools/megabench/Bench/: AllEnginesOverviewRunner.cs  BenchSanityRunner.cs  IlogMiniBenchRunner.cs  IronCfgFullVsLayersRunner.cs  IupdMiniBenchRunner.cs  Stats.cs
tools/megabench/Competitors/: CborCodec.cs  CodecKind.cs  CompetitorCodecFactory.cs  CompetitorResult.cs  CompetitorRunner.cs  CompetitorsBenchChild.cs  CompetitorsBenchParent.cs  CompetitorsBenchRunner.cs  FlatBuffersCodec.cs  ICompetitorCodec.cs  IlogCodec.cs  IronCfgCodec.cs  IupdCodec.cs  JsonCanonicalCodec.cs  JsonlCodec.cs  MessagePackCodec.cs  ProtobufCodec.cs  ZipManifestCodec.cs
tools/megabench/Determinism/: DeterminismRunner.cs
tools/megabench/Internal/: InternalRealWorldBenchRunner.cs
tools/megabench/Profiles/: ProfileMatrix.cs
tools/megabench/Semantics/: CanonicalJson.cs  IcfgToCanonicalJson.cs  IlogToCanonicalJson.cs  IupdManifestToCanonicalJson.cs  SemanticsValidator.cs
tools/megabench/Validation/: IDatasetValidator.cs  IlogDatasetValidator.cs  IronCfgDatasetValidator.cs  IupdDatasetValidator.cs  ValidationArtifact.cs  ValidationResult.cs  ValidationWriter.cs
tools/megabench/docs/: METHODOLOGY.md
tools/megabench/schemas/: canonical_envelope.fbs  canonical_envelope.proto
(+489 files in other folders)
