<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>iupd_bench_real</AssemblyName>
    <RootNamespace>IUpd.RealBench</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ironconfig-dotnet\src\IronConfig\IronConfig.csproj" />
    <ProjectReference Include="..\..\libs\ironconfig-dotnet\src\IronConfig.Common\IronConfig.Common.csproj" />
  </ItemGroup>

</Project>
