<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>dataset-gen</AssemblyName>
    <RootNamespace>DatasetGenerator</RootNamespace>
  </PropertyGroup>

</Project>
