<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>IronConfig.Tooling</AssemblyName>
    <RootNamespace>IronConfig.Tooling</RootNamespace>
    <!-- Not packable - internal helper library only -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IronConfig/IronConfig.csproj" />
    <ProjectReference Include="../IronConfig.ILog/IronConfig.ILog.csproj" />
  </ItemGroup>

</Project>
