<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/ironconfig-dotnet/src/IronConfig.ILog/IronConfig.ILog.csproj" />
  </ItemGroup>
</Project>
